<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="./fontawesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form{resize: none}


button {
  background-color: rgb(80, 135, 206);
  color: white;
  margin-left: 33%;
  cursor: pointer;
  text-align: center;
  display:block;
  width: 33%;
  font-family: "iranSans";

padding: 7px;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
    margin-top:5%;
  text-align: center;
 height: 160px;
}



/* Change styles for span and cancel button on extra small screens */


.header {
 
  margin-left: 50%;
  text-align: center;

  font-size: 12pt;
  display: inline;
  font-family: "iranSans"
}


</style>
</head>
<body>




    <!-- <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
         -->
        
         <div class="row" align="center">   
    <p style="font-size:12pt;" class= "fa fa-mobile-phone" align="center" id="login" type="submit">	&#128241;:  09158119199</p>
    </div>
    <div class="row" align="center">
    <p style="font-size:12pt;" class= "fa fa-mobile-phone" align="center" id="login" type="submit">	&#9743;:  09158119199</p>
</div>
<div class="row" align="center">
        <p style="font-size:12pt;" class= "fa fa-mobile-phone" align="center" id="login" type="submit">		&#x1F4E7;:  h.mohammadzadeh@live.com</p>
    </div>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
 

  
</form>

</body>

</script>
</html>
